{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git grep *)",
      "Bash(git rev-list *)",
      "mcp__github__pull_request_read",
      "mcp__github__actions_list",
      "mcp__github__list_pull_requests",
      "mcp__github__list_branches",
      "mcp__github__issue_read"
    ]
  },
  "extraKnownMarketplaces": {
    "openai-developers": {
      "source": {
        "source": "directory",
        "path": ".claude/plugins/openai-developers-for-claude"
      }
    }
  },
  "enabledPlugins": {
    "openai-developers@openai-developers": true
  }
}
